# zerodurability

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.MD  build.gradle  settings.gradle
src/main/java/ru/dmitriymx/bukkit/zerodurability/: ZeroDurabilityPlugin.java
src/main/resources/: config.yml  plugin.yml
